# IdentityServer3.AccessTokenValidation

./: build.ps1  default.ps1
source/: IdentityServer3.AccessTokenValidation.nuspec  IdentityServer3.AccessTokenValidation.sln.DotSettings
source/AccessTokenValidation/: AccessTokenValidation.csproj  AccessTokenValidation.csproj.DotSettings  IdentityServerBearerTokenValidationAppBuilderExtensions.cs
source/AccessTokenValidation.Tests/: AccessTokenValidation.Tests.csproj  InMemoryClaimsCacheTests.cs
source/AccessTokenValidation.Tests/Integration Tests/: DynamicBoth.cs  DynamicLocal.cs  Introspection.cs  ResponseHeaders.cs  StaticBoth.cs  StaticLocal.cs  TokenProvider.cs
source/AccessTokenValidation.Tests/Properties/: AssemblyInfo.cs
source/AccessTokenValidation.Tests/Util/: Cert.cs  TokenFactory.cs  idsrv3test.pfx
source/AccessTokenValidation/Plumbing/: DiscoveryDocumentIssuerSecurityTokenProvider.cs  IntrospectionEndpointTokenProvider.cs
source/AccessTokenValidation/Properties/: AssemblyInfo.cs
