<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IdentityServer3.AccessTokenValidation</RootNamespace>
    <AssemblyName>BIMOne.IdentityServer3.AccessTokenValidation</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <DocumentationFile>..\..\build\BIMOne.IdentityServer3.AccessTokenValidation.xml</DocumentationFile>
    <OutputPath>..\..\build\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\default.licenseheader">
      <Link>default.licenseheader</Link>
    </None>
    
    <Compile Include="../VersionAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.14.1" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>