<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>AccessTokenValidation.Tests</AssemblyTitle>
    <Company>Xero</Company>
    <Product>AccessTokenValidation.Tests</Product>
    <Copyright>Copyright © Xero 2014</Copyright>
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Util\idsrv3test.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccessTokenValidation\AccessTokenValidation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.14.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="OwinHttpMessageHandler" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>
</Project>